.arve-wrapper {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: 0px!important;
  padding: 0px!important;
  width: 100%;
  height: 100%;
  .arve-embed-container {
    padding: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%!important;
    max-height: 100%!important;
    iframe {
      padding: 0px;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
    }
  }
}